# NetcoreAOPWithAutofacSample

./: NetcoreAOPWithAutofacSample.sln  UrlCompressionSample.sln  readme.md
Checkout.Application.DTO/: Route.cs
Checkout.Data.Services/: Checkout.Data.Services.csproj  IRoutingGateway.cs  IRoutingService.cs  RouteDTOMapperExtensions.cs  RoutingGateway.cs  RoutingService.cs
Checkout.Data.Services/Interceptors/: MerchantInterceptor.cs
Checkout.WebApplication/: Checkout.WebApplication.csproj  Checkout.WebApplication.sln  Program.cs  Startup.cs
Checkout.WebApplication/Controllers/: HomeController.cs
Checkout.WebApplication/Models/: ErrorViewModel.cs
Checkout.WebApplication/Views/: _ViewImports.cshtml
Checkout.WebApplication/Views/Home/: Index.cshtml
Checkout.WebApplication/Views/Shared/: _Layout.cshtml
ClientSDK/: Client.cs  RoutingClient.cs
ClientSDK/DTOs/: Route.cs
Presentation.WebAPI/: Presentation.WebAPI.csproj  Program.cs  Routing.Presentation.WebAPI.csproj  Startup.cs
Presentation.WebAPI/Controllers/: RoutesController.cs
Presentation.WebAPI/DTOs/: Route.cs
