<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Application.DTO\Checkout.Application.DTO.csproj" />
    <ProjectReference Include="..\ClientSDK\ClientSDK.csproj" />
  </ItemGroup>

</Project>
