<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="AutoFixture" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Application.DTO\Checkout.Application.DTO.csproj" />
    <ProjectReference Include="..\ClientSDK\Routing.ClientSDK.csproj" />
  </ItemGroup>

</Project>
